<!DOCTYPE html>
<html lang="ca" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>La Ribalera et desitja un bon Nadal.</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Verdana, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Verdana:400,700' rel='stylesheet' type='text/css'> -->
	<!--[if !mso]> <!-- -->
		<link href='https://fonts.googleapis.com/css?family=Verdana:400,700' rel='stylesheet' type='text/css'>
		<!--<link href='https://fonts.googleapis.com/css?family=Barriecito:400,700' rel='stylesheet' type='text/css'>-->
	<!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f0f0f0;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f0f0f0;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f0f0f0;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            L'equip de la Ribalera et distja un bon Nadal. Molt bones festes i esperem que gaudeixis d'un 2025 ple d'esport i muntanya.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Verdana, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 10px 0; text-align: center">
						<!--<img src="https://via.placeholder.com/200x50" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">-->
						<webversion style="color: #000000; text-decoration: underline;  font-family: Verdana, sans-serif;font-size: 12px; font-weight: bold;">Si no visualitzes correctament aquest missatge fes click <a href="https://cdn.laribalera.cat/mailing/2025/nadal/missatge.html" target="_blank">aqu&iacute;</a></webversion>
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td valign="middle" style="text-align: center; background-image: url('https://ribalera-statics.s3.eu-central-003.backblazeb2.com/abres.png'); background-color: #FFFFFF; background-position: center center !important; background-size: cover !important; max-width: 600px; height: auto">
	                <!--[if gte mso 9]>
			 		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:333px; background-position: center center !important;">
	                <v:fill type="frame" src="https://ribalera-statics.s3.eu-central-003.backblazeb2.com/abres.png" color="#f0f0f0"/>
	                <v:textbox inset="0,0,0,0">
	                <![endif]-->
	                <div style="height: 333px; font-size: 0;">
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <td valign="middle" style="text-align: left; padding: 20px; font-family: Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #f29c66;">
	                                <p style="margin: 15px 0px 0px 25px;">L'equip de la Ribalera et desitja</p>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td valign="middle" style="text-align: center; padding: 0px; font-family: Barriecito, sans-serif; font-size: 85px; font-weight: normal; line-height: 60px; color: #f29c66;">
										<!--
	                                <p style="margin: 5px 300px 0px 25px;">BON</p>
									<p style="margin: 10px 300px 0px 25px;">NADAL</p>-->
									<img src="Mensaje_archivos/bon-nadal-text.png" alt="Bon Nadal" style="max-height: 120px; width: auto; margin: 10px 230px 0 0;">
	                            </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
	            </td>
            </tr>
            <!-- Hero Image, Flush : END -->


			<!-- Background solid color with Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; background-color: #a7a6a6;">
                                <p style="text-align: center; margin: 0 0 20px 20px; font-size: 25px; line-height: 20px; color: #FFFFFF; font-weight: bold;">Molt bones festes</p>
                                <p style="text-align: center; margin: 0 0 20px 20px; font-size: 25px; line-height: 20px; color: #FFFFFF; font-weight: bold;">i esperem que gaudeixis d'un 2025</p>
                                <p style="text-align: center; margin: 0 0 20px 20px; font-size: 25px; line-height: 20px; color: #FFFFFF; font-weight: bold;">ple d'esport i muntanya.</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
			<!-- Background solid color with Text : END -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td valign="middle" style="text-align: center; background-image: url('https://ribalera-statics.s3.eu-central-003.backblazeb2.com/muntanya.png'); background-color: #FFFFFF; background-position: center center !important; background-size: cover !important; line-height: 246px">
	                <!--[if gte mso 9]>
	                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:246px; background-position: center center !important;">
	                <v:fill type="frame" src="https://ribalera-statics.s3.eu-central-003.backblazeb2.com/muntanya.png" color="#f0f0f0"/>
	                <v:textbox inset="0,0,0,0">
	                <![endif]-->
	                <div style="height: 246px">
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <td valign="middle" style="text-align: center; padding: 20px; font-family: Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #4b5622;">
	                                <p style="margin: 0px 5px 40px 300px;">T'ESPEREM EL 15 DE JUNY A T&Iacute;RVIA PER LA PROPERA EDICI&Oacute;</p>
	                            </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
	            </td>
	        </tr>
	        <!-- Background Image with Text : END -->

			<!-- Background solid color with logos : BEGIN -->
            <tr>
                <td style="background-color: #9f5b03;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: Verdana, sans-serif; font-size: 15px;  background-color: #9f5b03; text-align: center;">
									<a href="https://aec.cat" target="_blank"><img src="Mensaje_archivos/logo-aec.png" alt="logo AEC" style="max-height: 80px; width: auto;  line-height: 25px;"></a>
                            </td>
                            <td style="padding: 20px; font-family: Verdana, sans-serif; font-size: 15px;  background-color: #9f5b03;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #FFFFFF;">
											<a class="button-a button-a-primary" href="https://laribalera.cat/" target="_blank" style="background: #FFFFFF; border: 0px solid #000000; font-family: Verdana, sans-serif; font-size: 15px; font-weight: bold; line-height: 25px; text-decoration: none; padding: 13px 17px; color: #000000; display: block; border-radius: 4px;">+ INFO</a>
										</td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                            <td style="padding: 20px; font-family: Verdana, sans-serif; font-size: 15px;  background-color: #9f5b03; text-align: center;">
									<a href="https://laribalera.cat" target="_blank"><img src="Mensaje_archivos/logo-ribalera.png" alt="logo Ribalera" style="max-height: 80px; width: auto; line-height: 25px;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan=3 style="padding: 10px; font-family: Verdana, sans-serif; font-size: 15px;  background-color: #9f5b03; text-align: center; ">
									<a href="https://www.instagram.com/laribaleratrail" target="_blank"><img src="Mensaje_archivos/logo-instagram.png" alt="logo Instagram" style="max-height: 30px; width: auto; margin: 0 15px 20px 15px"></a>
									<a href="https://www.facebook.com/laribalera" target="_blank"><img src="Mensaje_archivos/logo-facebook.png" alt="logo Facebook" style="max-height: 30px; width: auto; margin: 0 15px 20px 15px"></a>
									<a href="https://www.youtube.com/@laribalera" target="_blank"><img src="Mensaje_archivos/logo-youtube.png" alt="logo Youtube" style="max-height: 30px; width: auto; margin: 0 15px 20px 15px"></a>
									<a href="https://x.com/laribalera" target="_blank"><img src="Mensaje_archivos/logo-twitter.png" alt="logo Twitter" style="max-height: 30px; width: auto; margin: 0 15px 20px 15px"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
			<!-- Background solid color with logos : END -->


	        <!-- Clear Spacer : BEGIN -->
			<!--
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr
			-->
	        <!-- Clear Spacer : END -->


	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: Verdana, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000000;">
						<webversion style="color: #000000; text-decoration: underline; font-weight: bold;">Si no visualitzes correctament aquest missatge fes click <a href="https://cdn.laribalera.cat/mailing/2025/nadal/missatge.html" target="_blank">aqu&iacute;</a></webversion>
	                <br><br>
					<unsubscribe style="color: #000000; text-decoration: underline;"><a href="https://aec.cat/unsubscribe/baixa.html?mail=@Mail@&list=Corredors de La Ribalera">donar-vos de baixa aqu&iacute;</a></unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
