<!DOCTYPE html>
<html lang="ca" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Inscripcions de La Ribalera 2025.</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Verdana, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Verdana:400,700' rel='stylesheet' type='text/css'> -->
    <!--[if !mso]> <!-- -->
        <link href='https://fonts.googleapis.com/css?family=Verdana:400,700' rel='stylesheet' type='text/css'>
        <!--<link href='https://fonts.googleapis.com/css?family=Barriecito:400,700' rel='stylesheet' type='text/css'>-->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
           display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 16px !important;
            }
            .red p {
                color: #FC503A !important;
                font-size: 26px;
                font-weight: normal;
            }
        }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #36454F !important;
            }
            .darkmode-bg {
                background: #F0F0F0 !important;
            }
            .darkmode-img-bg {
                background-image: url('https://ribalera-statics.s3.eu-central-003.backblazeb2.com/2025/background-template600-dark.png');
                background-color: #F0F0F0 !important;
            }
            a,
            .blend-link {
                mix-blend-mode: luminosity;
            }
            a,
            .blue-link {
                color: #FFFF00 !important;
                mix-blend-mode: difference;
            }
            .red p {
                color: #FC503A !important;
                font-size: 26px;
                font-weight: normal;
            }
            p.not([class]),
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #FFFFFF !important;
                mix-blend-mode: difference;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #f0f0f0f0 !important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }
            .footer td {
                color: #aaaaaa !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        }
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
    The email background color (#222222) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f0f0f0f0;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f0f0f0;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f0f0f0;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Et comuniquem que aquest any les inscripcions per a la cursa per alta muntanya LA RIBALERA ja estan obertes des del dia 1 de març.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Verdana, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 10px 0; text-align: center; font-family: Verdana, sans-serif; font-size: 12px;">
						<!--<img src="https://via.placeholder.com/200x50" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">-->
						<webversion style="color: #000000; text-decoration: underline;  font-family: Verdana, sans-serif;font-size: 12px; font-weight: normal;">Si no visualitzes correctament aquest missatge fes click <a href="https://mailings.laribalera.cat/2025/obertura/missatge.html" target="_blank">aqu&iacute;</a></webversion>
                </td>
            </tr>
	        <!-- Email Header : END -->

			<!-- Background solid color with Text : BEGIN -->
            <tr>
                <td style="background-color: #FFFFFF;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px; font-family: Verdana, sans-serif; background-color: #FFFFFF;" class="darkmode-bg" colspan="3">
                                <h1 style="text-align: center; margin: 5% 0 0 0; font-size: 50px; color: #FC503A; font-weight: bold;">LA RIBALERA</h1>
                            </td>
                        </tr>
                        <tr>
							<td>
							</td>
                            <td style="padding: 0px; font-family: Verdana, sans-serif; background-color: #FFFFFF;" class="darkmode-bg" rowspan="2" width="75%">
                                <h1 style="text-align: right; margin: 0 0 0 0; font-size: 50px; color: #FC503A; font-weight: bold;">15</h1>
                            </td>
                            <td style="padding: 0px; font-family: Verdana, sans-serif; background-color: #FFFFFF; vertical-align: bottom;" class="darkmode-bg" width="25%">
                                <h1 style="text-align: left; margin: 0 0 0 0; font-size: 20px; color: #000000; font-weight: bold;">de juny</h1>
                            </td>
                        </tr>
                        <tr>
							<td>
							</td>
                            <td style="padding: 0px; font-family: Verdana, sans-serif; background-color: #FFFFFF; vertical-align: top;" class="darkmode-bg" width="25%">
                                <h1 style="text-align: left; margin: 0 0 0 0; font-size: 20px; color: #000000; font-weight: bold;">2025</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<!-- Background solid color with Text : END -->

			<!-- Background solid color with Text : BEGIN -->
            <tr>
                <td style="background-color: #FFFFFF;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 5px; font-family: Verdana, sans-serif; font-size: 16px; background-color: #FFFFFF;" class="darkmode-bg" colspan="3">
								<p style="text-align: left; margin: 10px 10px 15px 10px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">Benvolgut/da corredor/a,</p>
								<p style="text-align: left; margin: 0 10px 15px 10px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">Et comuniquem que aquest any les <strong>inscripcions</strong> per a la cursa per alta muntanya LA RIBALERA 2025 ja estan obertes des del dia <strong>1 de març</strong>.</p>
								<p style="text-align: left; margin: 0 10px 15px 10px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">La data de la cursa és el <strong>15 de juny del 2025</strong>. Hi pots participar en les següents modalitats:</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Verdana, sans-serif; font-size: 26px; background-color: #FFFFFF;" class="darkmode-bg">
								<p style="text-align: center; padding-left: 25%; margin: 0 0 0 0; font-size: 26px; color: #FC503A; font-weight: bold;" class="red">R42</p>
								<p style="text-align: center; padding-left: 25%; margin: 0 0 0 0; font-size: 16px; color: #000000; font-weight: bold;">La Marató
								<p style="text-align: center; padding-left: 25%; margin: 5px 0 0 0; font-size: 16px; color: #000000; font-weight: normal;">42km, +3440m</p>
                            </td>
                            <td style="font-family: Verdana, sans-serif; font-size: 26px; background-color: #FFFFFF;" class="darkmode-bg">
								<p style="text-align: center; font-size: 26px; margin: 0 0 0 0; color: #FC503A; font-weight: bold;" class="red">R27</p>
								<p style="text-align: center; font-size: 16px; margin: 0 0 0 0; color: #000000; font-weight: bold;">La Mitja+</p>
								<p style="text-align: center; font-size: 16px; margin: 5px 0 0 0; color: #000000; font-weight: normal;">27km, +2070m</p>
                            </td>
                            <td style="font-family: Verdana, sans-serif; font-size: 26px; background-color: #FFFFFF;" class="darkmode-bg">
								<p style="text-align: center; padding-right: 25%; margin: 0 0 0 0; font-size: 26px; color: #FC503A; font-weight: bold;" class="red">R16</p>
								<p style="text-align: center; padding-right: 25%; margin: 0 0 0 0; font-size: 16px; color: #000000; font-weight: bold;">"La popular"</p>
								<p style="text-align: center; padding-right: 25%; margin: 5px 0 0 0; font-size: 16px; color: #000000; font-weight: normal;">16km, +1090m</p>
                            </td>
                        </tr>
						<tr>
                            <td style="padding: 30px 5px 0 5px; font-family: Verdana, sans-serif; font-size: 16px; line-height: 15px; background-color: #FFFFFF;" class="darkmode-bg" colspan="3">
								<p style="text-align: left; margin: 0 10px 15px 10px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">Vine a gaudir amb nosaltres d'un dia d'esport en un magnífic entorn d'alta muntanya dins del Parc Natural de l'Alt Pirineu. Aquest any tenim <strong>novetats en els diferents recorreguts</strong>; serà tot un repte i una autèntica delícia.</p>
							</td>
						</tr>
                    </table>
                </td>
            </tr>
			<!-- Background solid color with Text : END -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td valign="middle" style="text-align: center; background-image: url('https://ribalera-statics.s3.eu-central-003.backblazeb2.com/2025/background-template600-dark.png'); background-color: #FFFFFF; background-position: center center !important; background-size: cover !important; line-height: 400px" class="darkmode-img-bg">
	                <!--[if gte mso 9]>
	                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px; background-position: center center !important;">
	                <v:fill type="frame" src="https://ribalera-statics.s3.eu-central-003.backblazeb2.com/2025/background-template600-dark.png" color="#f0f0f0"/>
	                <v:textbox inset="0,0,0,0">
	                <![endif]-->
	                <div style="height: 350px">
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <td valign="middle" style="text-align: center; padding: 6px; font-family: Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #4b5622;">
										<!--
									<p style="text-align: left; margin: 0 0 15px 20px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">Benvolgut ${participant},</p>
									<p style="text-align: left; margin: 0 0 15px 20px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">Et comuniquem que aquest any les <strong>inscripcions</strong> per a la cursa per alta muntanya LA RIBLAERA 2025 ja estan obertes des del dia <strong>1 de març.</strong></p>
									<p style="text-align: left; margin: 0 0 15px 20px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">Recordeu que hi ha <strong>canvi de tram dels preus d'inscripció</strong> el proper <strong>16 d'abril</strong>.</p>
									<p style="text-align: left; margin: 0 0 15px 20px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">La data de la cursa és el <strong>15 de juny de 2025</strong>. Hi pots participar en les següents modalitats:</p>
									<p style="text-align: left; margin: 0 15px 15px 20px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">Vine a gaudir amb nosaltres d'un dia d'esport en un magnífic entorn d'alta muntanya dins del Parc Natural de l'Alt Pirineu. Aquest any tenim <strong>novetats en els diferents recorreguts</strong>; serà tot un repte i una autèntica delícia.</p>
										-->
									<p style="text-align: left; margin: 0 10px 15px 10px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;"><strong>Apunta't</strong> a la dotzena edició a: <a href="https://laribalera.cat" target="_blank" class="blue-link">laribalera.cat.</a></p>
									<p style="text-align: left; margin: 0 10px 15px 10px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">Durant tot l'any podràs estar al dia de les novetats de LA RIBALERA a través del nostre web i a les nostres xarxes socials.</p>
									<p style="text-align: left; margin: 0 10px 15px 10px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">Salut!</p>
									<p style="text-align: left; margin: 0 10px 15px 10px; font-size: 16px; line-height: 20px; color: #000000; font-weight: normal;">Organització de La Ribalera 2025</p>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td valign="middle" style="width: 60%; padding: 15px; text-align: center; line-height: 25px; color: #4b5622;">
									<img src="https://ribalera-statics.s3.eu-central-003.backblazeb2.com/2025/logos200.png" alt="logo Ribalera" style="width: auto; padding-left: 30%;">
	                            </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
	            </td>
	        </tr>
	        <!-- Background Image with Text : END -->

			<!-- Background solid color with logos : BEGIN -->
            <tr>
                <td style="background-color: #93b6a1;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					   <tr>
					   		<td aria-hidden="true" height="15" style="font-size: 0; line-height: 0px;">
					   				&nbsp;
					   		</td>
					   </tr>
                        <tr>
                            <td colspan=3 style="padding: 10px; font-family: Verdana, sans-serif; font-size: 10px;  background-color: #93b6a1; text-align: center; ">
									<a href="https://www.instagram.com/laribaleratrail" target="_blank" class="blend-link"><img src="https://ribalera-statics.s3.eu-central-003.backblazeb2.com/2025/logo-instagram.png" alt="logo Instagram" style="max-height: 30px; width: auto; margin: 0 15px 20px 15px"></a>
									<a href="https://www.facebook.com/laribalera" target="_blank" class="blend-link"><img src="https://ribalera-statics.s3.eu-central-003.backblazeb2.com/2025/logo-facebook-white.png" alt="logo Facebook" style="max-height: 30px; width: auto; margin: 0 15px 20px 15px"></a>
									<a href="https://www.youtube.com/@laribalera" target="_blank" class="blend-link"><img src="https://ribalera-statics.s3.eu-central-003.backblazeb2.com/2025/logo-youtube-white.png" alt="logo Youtube" style="max-height: 30px; width: auto; margin: 0 15px 20px 15px"></a>
									<a href="https://x.com/laribalera" target="_blank" class="blend-link"><img src="https://ribalera-statics.s3.eu-central-003.backblazeb2.com/2025/logo-twitter.png" alt="logo Twitter" style="max-height: 30px; width: auto; margin: 0 15px 20px 15px"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<!-- Background solid color with logos : END -->


	        <!-- Clear Spacer : BEGIN -->
			<!--
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr
			-->
	        <!-- Clear Spacer : END -->


	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: Verdana, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000000;">
						<webversion style="color: #000000; text-decoration: underline; font-weight: normal;">Si no visualitzes correctament aquest missatge fes click <a href="https://mailings.laribalera.cat/2025/obertura/missatge.html" target="_blank">aqu&iacute;</a></webversion>
	                <br><br>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
